# marketplace-template-rendering

./: .gitignore  pom.xml
ftest/startup/: itests.xml  pom.xml
ftest/startup-samples/: itests.xml  pom.xml
ftest/startup-samples/src/test/java/org/nuxeo/ftest/template/rendering/: ITLoginLogoutTest.java
ftest/startup/src/test/java/org/nuxeo/ftest/template/rendering/: ITLoginLogoutTest.java
ftest/webdriver/: itests.xml  pom.xml
package/: pom.xml
package-samples/: .project  pom.xml
package-samples/src/main/assemble/: assembly.xml
package-samples/src/main/resources/: package.xml
package/src/main/assemble/: assembly.xml
package/src/main/resources/: package.xml
