<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.template.rendering</groupId>
  <artifactId>marketplace-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Marketplace package for template rendering</name>
  <version>6.5.0-SNAPSHOT</version>

  <properties>
    <marketplace.rendering.version>6.5.0-SNAPSHOT</marketplace.rendering.version>
  </properties>

  <modules>
    <module>package</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/webdriver</module>
        <!-- <module>ftest/selenium</module> -->
        <!-- <module>ftest/funkload</module> -->
        <!-- <module>ftest/cmis</module> -->
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.template.rendering</groupId>
        <artifactId>package</artifactId>
        <version>${marketplace.rendering.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-template-rendering.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-template-rendering.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-template-rendering</url>
  </scm>

</project>