<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.template.rendering</groupId>
    <artifactId>marketplace-parent</artifactId>
    <version>6.7.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>package</artifactId>
  <name>Template rendering Marketplace package</name>
  <packaging>zip</packaging>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-jsf-ui</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.template.rendering</groupId>
      <artifactId>nuxeo-template-rendering-core-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.template.rendering</groupId>
      <artifactId>nuxeo-template-rendering-jsf-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.template.rendering</groupId>
      <artifactId>nuxeo-template-rendering-jaxrs-web-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.template.rendering</groupId>
      <artifactId>nuxeo-template-rendering-web-ui</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>